body {
  padding: 0px;
  margin: 0px;
  background: none;
  background-size: 1920px 1080px;
  background-repeat: no-repeat;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

#container {
  position: absolute;
  margin: 0px;
  padding: 0px;
  width: 1920px;
  height: 1080px;
  overflow: hidden;

}

#codstats {
  position: absolute;
  //bottom: 0px;
  //right: 0px;
  background-color: rgba(0,0,0,0.3);
  //text-align: right;
  padding: 4px;
  color: white;
  font-size: 24px;
}

#level {
  float: right;
}

#prestige-icon {
  background-image: none;
  background-repeat: no-repeat;
  width:50px;
  height:40px;
  border: 0;
  background-size: 100%; /* To fill the dimensions of container (button), or */
  background-size: 40px auto; /* to specify dimensions explicitly */
  padding: 4px 0px 4px 30px;
  text-align: right;

  span {
    vertical-align: middle;
  }
}